{
    "name": "asasmoyo/project-yii",
    "require": {
        "yiisoft/yii": "1.1.15",
        "clevertech/yii-booster": "dev-master",
        "phpmailer/phpmailer": "dev-master"
    },
    "authors": [
        {
            "name": "Arba Sasmoyo",
            "email": "asasmoyo@student.uns.ac.id"
        }
    ],
    "minimum-stability": "stable"
}
